# wp-vcard

./: .project  build.properties  build.xml
.externalToolBuilders/: Phing (build).launch  Phing (clean).launch
libs/js/jquery/themes/inove/: ui.inove.css
libs/js/rdfquery/: jquery.hcard.vcard.js
src/js/: deferred-script.js  jquery.wp-vcard.js
test/html/: vcard.html
