project.name = WordPress VCard
project.package = wp-vcard
project.author = Jeffrey Ridout
project.license =

src.dir = src/
build.dir = build/
test.dir = test/
dist.dir = dist/
libs.dir = libs/
build.libs.dir = libs/build/
